<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>mvn-defaults</artifactId>
        <groupId>io.nosqlbench</groupId>
        <version>3.12.152</version>
        <relativePath>../mvn-defaults</relativePath>
    </parent>

    <artifactId>driver-diag</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>A nosqlbench ActivityType (AT) driver module;
        Provides a diagnostic activity that logs input at some interval
    </description>

    <dependencies>
        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>engine-api</artifactId>
            <version>3.12.152</version>
        </dependency>

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>drivers-api</artifactId>
            <version>3.12.152</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>


</project>
