<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <artifactId>mvn-defaults</artifactId>
    <version>3.12.50-SNAPSHOT</version>
    <relativePath>../mvn-defaults</relativePath>
  </parent>

  <artifactId>activitytype-cqlverify</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <description>
    A CQL content verifier ActivityType, based on the CQL ActivityType
    built on http://nosqlbench.io/
  </description>

  <dependencies>

    <!-- core dependencies -->

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>activitytype-cql</artifactId>
      <version>3.12.50-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
