# nosqlbench

./: .all-contributorsrc  .editorconfig  .gitignore  .gitmodules  .travis.yml  ACTIVITY_REFACTORING_PLAN.md  AUTOMATION.md  BUILDING.md  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  DOWNLOADS.md  Dockerfile  MODULES.md  PREVIEW_NOTES.md  README.md  RELEASENOTES.md  RELEASE_NOTES.md  arch_planning.md  assembly.xml  branch_docsplan.md  cqlsstable_example.yaml  deploy.xml  gendocs.sh  jmxtest4.yaml  metricsqlite-plan.md  mongodb-keyvalue2.yaml  mongodb-tabular2.yaml  mongodb-timeseries2.yaml  nb_521.md  nb_523.md  pom.xml  release.sh  release.xml  update.sh
activitytype-cql/: pom.xml
activitytype-cql/src/main/resources/: advanced-cql.md  cql.md  cqlerrors.md  cqlverify.md  topics.md
activitytype-cql/src/main/resources/activities/: cql-iot-dse.yaml  cql-iot.md  cql-iot.yaml  cql-keyvalue.yaml  cql-tabular.yaml
activitytype-cql/src/main/resources/bindings/: date.yaml  double.yaml  expr.yaml  long.yaml  text.yaml  timestamp.yaml  timeuuid.yaml  uuid.yaml
activitytype-cql/src/main/resources/examples/: cql-rowops.yaml
activitytype-cqlverify/: pom.xml
activitytype-cqlverify/src/main/resources/: cqlverify.md  topics.md
activitytype-diag/: pom.xml
activitytype-diag/src/main/resources/: diag.md
activitytype-http/: pom.xml
activitytype-stdout/: pom.xml
activitytype-stdout/src/main/resources/: stdout.md
activitytype-stdout/src/main/resources/activities/: stdout-catfile.yaml
activitytype-tcp/: pom.xml
activitytype-tcp/src/main/resources/: tcp.md  tcpserver.md  topics.md
adapter-amqp/: pom.xml
adapter-amqp/src/main/resources/: amqp.md
adapter-amqp/src/main/resources/conf/: amqp_config.properties
adapter-amqp/src/main/resources/scenarios/: amqp_msg_receiver.yaml  amqp_msg_sender.yaml  nbamqp_msg_proc_named.yaml
adapter-aws-opensearch/: pom.xml
adapter-aws-opensearch/src/main/resources/: opensearch.md
adapter-aws-opensearch/src/main/resources/activities/: ann_benchmarks.yaml  osvectors.yaml  osvectors_advancedsearch.yaml
adapter-cqld4/: pom.xml
adapter-cqld4/src/main/resources/: cqld4.md  cqlgen.md
adapter-cqld4/src/main/resources/cqlgen/: bindings-cqlgen.yaml  cqlgen.conf
adapter-cqld4/src/main/resources/curate_docs/: advanced-cql.md  cql-errors.md  cql-loadbalancing.md  cql.md  cql_olddocs.md
adapter-cqld4/src/test/resources/testschemas/: cql_alltypes.cql  cql_alltypes.yaml
adapter-cqls3/: pom.xml
adapter-dynamodb/: pom.xml
adapter-dynamodb/src/main/resources/: dynamodb.md
adapter-http/: pom.xml
adapter-http/src/main/resources/: http.md  topics.md
adapter-http/src/main/resources/data/: docsapi-dataset.json  stargate_token.txt
adapter-http/src/test/resources/activities/: http-google.yaml  test-http-1.yaml  test-http-3.yaml  test-http-4.yaml  test-http-5.yaml  test-http-7.yaml
adapter-jdbc/: pom.xml
adapter-jdbc/src/main/resources/: jdbc.md
adapter-jdbc/src/main/resources/activities.baselinesv2/: cockroachdb-keyvalue.yaml  cockroachdb-tabular.yaml  cockroachdb-timeseries.yaml  pgvector.yaml  postgres-pgvector-relevancy.yaml
adapter-jdbc/src/main/resources/activities.pgvector/: postgres-pgvector-relevancy.yaml
adapter-kafka/: pom.xml
adapter-kafka/src/main/resources/: README.md  build-nb-kafka-driver.sh  kafka.md  kafka_config.properties  kafka_consumer.yaml  kafka_producer.yaml  s4k.md  start_kafka_consumer.sh  start_kafka_producer.sh
adapter-kafka/src/main/resources/conf/: kafka_config.properties
adapter-mongodb/: pom.xml
adapter-mongodb/src/main/resources/: mongodb.md
adapter-mongodb/src/main/resources/activities/: mongodb-basic-uuid.yaml  mongodb-basic.yaml  mongodb-crud-basic.yaml  mongodb-crud-dataset.yaml  mongodb-search-basic.md  mongodb-search-basic.yaml
adapter-mongodb/src/main/resources/data/: mongo-test-ds.json
adapter-pulsar/: pom.xml
adapter-pulsar/src/main/resources/: admin-namespace.yaml  admin-tenant.yaml  admin-topic.yaml  admin_namespace.yaml  admin_tenant.yaml  admin_topic.yaml  bindingtest.yaml  build-nb-pulsar-driver.sh  config.properties  iot-key-example.avsc  iot-value-example.avsc  msg_proc_avro.yaml  msg_proc_kvraw.yaml  pulsar.md  start_pulsar_consumer.sh  start_pulsar_producer.sh
adapter-pulsar/src/main/resources/conf/: pulsar_config.properties
adapter-pulsar/src/main/resources/docs/: pulsar.md
adapter-pulsar/src/main/resources/scenarios/: msg_recv.yaml  nbpulsar_msg_proc_str_named.yaml
adapter-pulsar/src/main/resources/yaml_examples/: admin_namespace.yaml  msg_recv.yaml  msg_send_avro.yaml  msg_send_kvraw.yaml
adapter-s4j/: pom.xml
adapter-s4j/src/main/resources/: pulsar_s4j_consumer.yaml  pulsar_s4j_producer.yaml  s4j.md  s4j_config.properties
adapter-s4j/src/main/resources/sanity-validation/: README.md  e2e-nbs4j-sanity.sh  e2e-sanity-config.properties.tmpl  sanity-msg-receiver-queue.yaml  sanity-msg-sender-queue.yaml  utilities.sh
adapter-tcp/: pom.xml
adapter-tcp/src/main/resources/: tcpclient.md  tcpserver.md  topics.md
adapter-venice/: pom.xml
adapter-venice/src/main/resources/: venice.md  venice_config.properties  venice_reader.yaml  venice_writer.yaml
adapters-api/: pom.xml
at-http/: pom.xml
at-http/src/main/resources/: http.md
at-tcp/: pom.xml
docsys/: pom.xml
docsys/docs/: inspirations.md
docsys/src/main/resources/: logback-docsys.xml
driver-cockroachdb/: pom.xml
driver-cockroachdb/src/main/resources/: cockroachdb.md
driver-cql-shaded/: pom.xml
driver-cql-shaded/src/main/resources/: cql-errors.md  cql-loadbalancing.md  cql.md  ssl.md
driver-cqld3-shaded/: pom.xml
driver-cqld3-shaded/src/main/resources/: cqld3.md
driver-cqld4/: pom.xml
driver-cqld4/src/main/java/: Cqld4Action.java  Cqld4Activity.java  Cqld4ActivityType.java  Cqld4Op.java  Cqld4OpMapper.java  Cqld4ReadyOp.java
driver-cqld4/src/main/resources/: advanced-cql.md  cqld4.md
driver-diag/: pom.xml
driver-diag/src/main/resources/: topics.md
driver-dsegraph-shaded/: pom.xml
driver-dsegraph-shaded/src/test/resources/: test-graph-yaml.yaml
(+9736 files in other folders)
