<!--
  ~ Copyright (c) 2022-2023 nosqlbench
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nosqlbench</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>https://nosqlbench.io/</url>
    <description>A reusable machine pattern for building dynamic load
        testing systems
    </description>

    <parent>
        <artifactId>mvn-defaults</artifactId>
        <groupId>io.nosqlbench</groupId>
        <version>${revision}</version>
        <relativePath>mvn-defaults</relativePath>
    </parent>

    <properties>
    </properties>
    <modules>

        <module>nb5</module>
        <!-- TODO - consider using properties in the module defs. -->
        <!-- CORE MODULES -->
        <module>mvn-defaults</module>

        <!--        <module>nb5-proof</module>-->
        <!--        <module>nb5</module>-->

        <module>nbr</module>
        <module>nbr-demos</module>
        <module>nb-apis</module>
        <module>nb-annotations</module>
        <module>nb-spectest</module>

        <module>nb-engine</module>

        <!-- adapter modules -->
        <module>nb-adapters</module>

        <!-- VIRTDATA MODULES -->
        <module>nb-virtdata</module>

        <!-- Documentation -->
        <module>nb-docsys</module>

    </modules>

    <profiles>
        <profile>
            <id>converge-project</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                            <rules>
                                <dependencyConvergence>
                                    <excludes>
                                        <exclude>com.amazonaws:*</exclude>
                                    </excludes>
                                </dependencyConvergence>
                                <reactorModuleConvergence>
                                    <message>The reactor is not valid, modules are not converging
                                    </message>
                                    <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                </reactorModuleConvergence>
                            </rules>
                        </configuration>
                    </plugin>
                    <!-- https://www.baeldung.com/maven-dependency-latest-version -->
                    <!-- Display available upgrade -> mvn versions:display-dependency-updates -->
                    <!-- Upgrade dependencies -> mvn versions:use-latest-versions -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jonathan Shook</name>
            <email>jshook@gmail.com</email>
            <organization>nosqlbench.io</organization>
            <organizationUrl>https://nosqlbench.io/</organizationUrl>
        </developer>
        <developer>
            <name>Sebastián Estévez</name>
            <email>estevezsebastian@gmail.com</email>
            <organization>nosqlbench.io</organization>
            <organizationUrl>https://nosqlbench.io/</organizationUrl>
        </developer>
        <developer>
            <name>Madhavan S.</name>
            <url>https://github.com/msmygit</url>
            <organization>nosqlbench.io</organization>
            <organizationUrl>https://nosqlbench.io/</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/nosqlbench/nosqlbench.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/nosqlbench/nosqlbench.git
        </developerConnection>
        <url>scm:git:git@github.com:nosqlbench/nosqlbench.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
