<!--
  ~ Copyright (c) 2022-2023 nosqlbench
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nosqlbench</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>mvn-defaults</artifactId>
        <groupId>io.nosqlbench</groupId>
        <version>${revision}</version>
        <relativePath>mvn-defaults</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <url>http://nosqlbench.io/</url>
    <description>A reusable machine pattern for building dynamic load
        testing systems
    </description>

    <properties>
        <!-- CORE MODULES -->
        <module.mvn-defaults>mvn-defaults</module.mvn-defaults>
        <module.nb-api>nb-api</module.nb-api>
        <module.nb-annotations>nb-annotations</module.nb-annotations>
        <module.adapters-api>adapters-api</module.adapters-api>
        <module.engine-api>engine-api</module.engine-api>

        <module.engine-core>engine-core</module.engine-core>
        <module.engine-extensions>engine-extensions</module.engine-extensions>
        <module.engine-docker>engine-docker</module.engine-docker>
        <module.engine-cli>engine-cli</module.engine-cli>
        <module.engine-docs>engine-docs</module.engine-docs>

        <module.nb5>nb5</module.nb5>
        <module.nbr>nbr</module.nbr>

        <module.nb-spectest>nb-spectest</module.nb-spectest>
        <module.nbr-examples>nbr-examples</module.nbr-examples>

        <!-- driver modules -->
        <module.adapter-diag>adapter-diag</module.adapter-diag>
        <module.adapter-stdout>adapter-stdout</module.adapter-stdout>
        <module.adapter-cqld4>adapter-cqld4</module.adapter-cqld4>
        <module.adapter-http>adapter-http</module.adapter-http>
        <module.adapter-tcp>adapter-tcp</module.adapter-tcp>
        <module.adapter-dynamodb>adapter-dynamodb</module.adapter-dynamodb>
        <module.adapter-mongodb>adapter-mongodb</module.adapter-mongodb>
        <module.adapter-venice>adapter-venice</module.adapter-venice>
        <module.adapter-pulsar>adapter-pulsar</module.adapter-pulsar>
        <module.adapter-s4j>adapter-s4j</module.adapter-s4j>
        <module.adapter-kafka>adapter-kafka</module.adapter-kafka>
        <module.adapter-kafka>adapter-amqp</module.adapter-kafka>
        <module.adapter-jdbc>adapter-jdbc</module.adapter-jdbc>

        <!-- VIRTDATA MODULES -->
        <module.virtdata-api>virtdata-api</module.virtdata-api>
        <module.virtdata-lang>virtdata-lang</module.virtdata-lang>
        <module.virtdata-realdata>virtdata-realdata</module.virtdata-realdata>
        <module.virtdata-lib-basics>virtdata-lib-basics</module.virtdata-lib-basics>
        <module.virtdata-lib-random>virtdata-lib-random</module.virtdata-lib-random>
        <module.virtdata-lib-curves4>virtdata-lib-curves4</module.virtdata-lib-curves4>
        <module.virtdata-lib-realer>virtdata-lib-realer</module.virtdata-lib-realer>
        <module.virtdata-userlibs>virtdata-userlibs</module.virtdata-userlibs>
    </properties>
    <modules>

        <!-- TODO - consider using properties in the module defs. -->
        <!-- CORE MODULES -->
        <module>mvn-defaults</module>
        <module>nb5-proof</module>
        <module>nb5</module>
        <module>nbr</module>
        <module>nbr-examples</module>
        <module>nb-api</module>
        <module>nb-annotations</module>
        <module>nb-spectest</module>
        <module>engine-api</module>
        <module>engine-core</module>
        <module>engine-extensions</module>
        <module>engine-docker</module>
        <module>engine-docs</module>
        <module>engine-clients</module>
        <module>engine-cli</module>
        <module>adapters-api</module>

        <!-- driver modules -->
        <module>adapter-venice</module>
        <module>adapter-diag</module>
        <module>adapter-stdout</module>
        <module>adapter-cqld4</module>
        <module>adapter-http</module>
        <module>adapter-tcp</module>
        <module>adapter-dynamodb</module>
        <module>adapter-mongodb</module>
        <module>adapter-pulsar</module>
        <module>adapter-s4j</module>
        <module>adapter-kafka</module>
        <module>adapter-amqp</module>
        <module>adapter-jdbc</module>
        <module>adapter-pinecone</module>

        <!-- VIRTDATA MODULES -->
        <module>virtdata-api</module>
        <module>virtdata-lang</module>
        <module>virtdata-realdata</module>
        <module>virtdata-lib-basics</module>
        <module>virtdata-lib-random</module>
        <module>virtdata-lib-curves4</module>
        <module>virtdata-lib-realer</module>
        <module>virtdata-userlibs</module>

        <!-- Documentation -->
        <module>docsys</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                </configuration>
                <!-- NO Executions by default for main project builds.
                     This plugin should be called directly on the command line
                     The site plugin appears to be broken or at least not properly maintained,
                     so invoking via the site phase is more trouble than it is worth.
                     -->
                <!--                <executions>-->
                <!--                </executions>-->
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <name>Jonathan Shook</name>
            <email>jshook@gmail.com</email>
            <organization>nosqlbench.io</organization>
            <organizationUrl>http://nosqlbench.io/</organizationUrl>
        </developer>
        <developer>
            <name>Sebastián Estévez</name>
            <email>estevezsebastian@gmail.com</email>
            <organization>nosqlbench.io</organization>
            <organizationUrl>http://nosqlbench.io/</organizationUrl>
        </developer>
        <developer>
            <name>Madhavan S.</name>
            <url>https://github.com/msmygit</url>
            <organization>nosqlbench.io</organization>
            <organizationUrl>http://nosqlbench.io/</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/nosqlbench/nosqlbench.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/nosqlbench/nosqlbench.git
        </developerConnection>
        <url>scm:git:git@github.com:nosqlbench/nosqlbench.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
