<!--
  ~ Copyright (c) 2022-2023 nosqlbench
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nosqlbench</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>mvn-defaults</artifactId>
        <groupId>io.nosqlbench</groupId>
        <version>${revision}</version>
        <relativePath>mvn-defaults</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <url>http://nosqlbench.io/</url>
    <description>A reusable machine pattern for building dynamic load
        testing systems
    </description>

    <properties>
    </properties>
    <modules>

        <!-- TODO - consider using properties in the module defs. -->
        <!-- CORE MODULES -->
        <module>mvn-defaults</module>
        <!--        <module>nb5-proof</module>-->
        <module>nb5</module>
        <module>nbr</module>
        <module>nbr-examples</module>
        <module>nb-api</module>
        <module>nb-annotations</module>
        <module>nb-spectest</module>
        <module>engine-core</module>
        <module>engine-extensions</module>
        <module>engine-clients</module>
        <module>engine-cli</module>
        <module>adapters-api</module>

        <!-- driver modules -->
        <module>adapter-diag</module>
        <module>adapter-stdout</module>

        <module>adapter-cqld4</module>
        <module>adapter-http</module>
        <module>adapter-tcp</module>
        <module>adapter-dynamodb</module>
        <module>adapter-mongodb</module>
        <module>adapter-pulsar</module>
        <module>adapter-s4j</module>
        <module>adapter-kafka</module>
        <module>adapter-amqp</module>
        <module>adapter-jdbc</module>
<!--        <module>adapter-pinecone</module>-->
        <module>adapter-aws-opensearch</module>
<!--        <module>adapter-milvus</module>-->


        <!-- VIRTDATA MODULES -->
        <module>virtdata-api</module>
        <module>virtdata-lang</module>
        <module>virtdata-realdata</module>
        <module>virtdata-lib-basics</module>
        <module>virtdata-lib-random</module>
        <module>virtdata-lib-curves4</module>
        <module>virtdata-lib-realer</module>
        <module>virtdata-lib-hdf5</module>
        <module>virtdata-lib-vectors</module>
        <module>virtdata-userlibs</module>

        <!-- Documentation -->
        <module>docsys</module>
    </modules>

    <profiles>
<!--        <profile>-->
<!--            <id>build-adapter-cqld4</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-cqld4>true</build-adapter-cqld4>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-cqld4</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-milvus</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-milvus>true</build-adapter-milvus>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-milvus</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-dynamodb</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-dynamodb>true</build-adapter-dynamodb>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-dynamodb</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-http</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-http>true</build-adapter-http>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-http</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-tcp</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-tcp>true</build-adapter-tcp>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-tcp</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-pulsar</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-pulsar>true</build-adapter-pulsar>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-pulsar</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-kafka</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-kafka>true</build-adapter-kafka>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-kafka</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-amqp</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-amqp>true</build-adapter-amqp>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-amqp</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-jdbc</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-jdbc>true</build-adapter-jdbc>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-jdbc</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-mongodb</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-mongodb>true</build-adapter-mongodb>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-mongodb</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-aws-opensearch</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-aws-opensearch>true</build-adapter-aws-opensearch>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-aws-opensearch</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>build-adapter-s4j</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <build-adapter-s4j>true</build-adapter-s4j>-->
<!--            </properties>-->
<!--            <modules>-->
<!--                <module>adapter-s4j</module>-->
<!--            </modules>-->
<!--        </profile>-->

    </profiles>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <developers>
        <developer>
            <name>Jonathan Shook</name>
            <email>jshook@gmail.com</email>
            <organization>nosqlbench.io</organization>
            <organizationUrl>http://nosqlbench.io/</organizationUrl>
        </developer>
        <developer>
            <name>Sebastián Estévez</name>
            <email>estevezsebastian@gmail.com</email>
            <organization>nosqlbench.io</organization>
            <organizationUrl>http://nosqlbench.io/</organizationUrl>
        </developer>
        <developer>
            <name>Madhavan S.</name>
            <url>https://github.com/msmygit</url>
            <organization>nosqlbench.io</organization>
            <organizationUrl>http://nosqlbench.io/</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/nosqlbench/nosqlbench.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/nosqlbench/nosqlbench.git
        </developerConnection>
        <url>scm:git:git@github.com:nosqlbench/nosqlbench.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
