T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
K_ADD=37
K_ALTER=38
K_AND=39
K_APPLY=40
K_BATCH=41
K_BEGIN=42
K_CLUSTERING=43
K_ASC=44
K_DESC=45
K_COLUMNFAMILY=46
K_COMPACT=47
K_COUNTER=48
K_CREATE=49
K_CUSTOM=50
K_DELETE=51
K_DROP=52
K_EXISTS=53
K_FALSE=54
K_FROM=55
K_IF=56
K_IN=57
K_INDEX=58
K_INSERT=59
K_INTO=60
K_KEY=61
K_KEYSPACE=62
K_NOT=63
K_ON=64
K_OPTIONS=65
K_ORDER=66
K_BY=67
K_PRIMARY=68
K_SELECT=69
K_SET=70
K_STATIC=71
K_STORAGE=72
K_TABLE=73
K_TIMESTAMP=74
K_TRUE=75
K_TRUNCATE=76
K_TTL=77
K_TYPE=78
K_UNLOGGED=79
K_UPDATE=80
K_USE=81
K_USING=82
K_VALUES=83
K_WHERE=84
K_WITH=85
IDENTIFIER=86
STRING=87
INTEGER=88
FLOAT=89
UUID=90
BLOB=91
SINGLE_LINE_COMMENT=92
MULTILINE_COMMENT=93
WS=94
';'=1
'('=2
')'=3
','=4
'='=5
'+'=6
'-'=7
'['=8
']'=9
'?'=10
'.'=11
':'=12
'{'=13
'}'=14
'ascii'=15
'bigint'=16
'blob'=17
'boolean'=18
'counter'=19
'decimal'=20
'double'=21
'float'=22
'inet'=23
'int'=24
'text'=25
'tinyint'=26
'timestamp'=27
'timeuuid'=28
'uuid'=29
'varchar'=30
'varint'=31
'list'=32
'<'=33
'>'=34
'set'=35
'map'=36
