LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
DQUOTE=10
SQUOTE=11
SPACE=12
SPEC_CQL_COMMENT=13
COMMENT_INPUT=14
LINE_COMMENT=15
DOT=16
STAR=17
DIVIDE=18
MODULE=19
PLUS=20
MINUSMINUS=21
MINUS=22
K_ADD=23
K_AGGREGATE=24
K_ALL=25
K_ALL_ROLES=26
K_ALL_KEYSPACES=27
K_ALL_FUNCTIONS=28
K_ALLOW=29
K_ALTER=30
K_AND=31
K_ANY=32
K_APPLY=33
K_AS=34
K_ASC=35
K_AUTHORIZE=36
K_BATCH=37
K_BEGIN=38
K_BY=39
K_CALLED=40
K_CLUSTERING=41
K_COLUMNFAMILY=42
K_COMPACT=43
K_CONSISTENCY=44
K_CONTAINS=45
K_CREATE=46
K_CUSTOM=47
K_DELETE=48
K_DESC=49
K_DESCRIBE=50
K_DISTINCT=51
K_DROP=52
K_DURABLE_WRITES=53
K_EACH_QUORUM=54
K_ENTRIES=55
K_EXECUTE=56
K_EXISTS=57
K_FALSE=58
K_FILTERING=59
K_FINALFUNC=60
K_FROM=61
K_FULL=62
K_FUNCTION=63
K_GRANT=64
K_IF=65
K_IN=66
K_INDEX=67
K_INFINITY=68
K_INITCOND=69
K_INPUT=70
K_INSERT=71
K_INTO=72
K_IS=73
K_KEY=74
K_KEYS=75
K_KEYSPACE=76
K_LANGUAGE=77
K_LEVEL=78
K_LIMIT=79
K_LOCAL_ONE=80
K_LOCAL_QUORUM=81
K_LOGGED=82
K_LOGIN=83
K_MATERIALIZED=84
K_MODIFY=85
K_NAN=86
K_NORECURSIVE=87
K_NOSUPERUSER=88
K_NOT=89
K_NULL=90
K_OF=91
K_ON=92
K_ONE=93
K_OPTIONS=94
K_OR=95
K_ORDER=96
K_PARTITION=97
K_PASSWORD=98
K_PER=99
K_PERMISSION=100
K_PERMISSIONS=101
K_PRIMARY=102
K_QUORUM=103
K_RENAME=104
K_REPLACE=105
K_REPLICATION=106
K_RETURNS=107
K_REVOKE=108
K_SCHEMA=109
K_SELECT=110
K_SET=111
K_SFUNC=112
K_STATIC=113
K_STORAGE=114
K_STYPE=115
K_SUPERUSER=116
K_TABLE=117
K_THREE=118
K_TIMESTAMP=119
K_TO=120
K_TOKEN=121
K_TRIGGER=122
K_TRUE=123
K_TRUNCATE=124
K_TTL=125
K_TWO=126
K_TYPE=127
K_UNLOGGED=128
K_UPDATE=129
K_USE=130
K_USING=131
K_VALUES=132
K_VIEW=133
K_WHERE=134
K_WITH=135
K_WRITETIME=136
K_ASCII=137
K_BIGINT=138
K_BLOB=139
K_BOOLEAN=140
K_COUNTER=141
K_DATE=142
K_DECIMAL=143
K_DOUBLE=144
K_FLOAT=145
K_FROZEN=146
K_INET=147
K_INT=148
K_LIST=149
K_ROLES=150
K_ROLE=151
K_MAP=152
K_SMALLINT=153
K_TEXT=154
K_TIMEUUID=155
K_TIME=156
K_TINYINT=157
K_TUPLE=158
K_UUID=159
K_VARCHAR=160
K_VARINT=161
K_USERS=162
K_USER=163
CODE_BLOCK=164
STRING_LITERAL=165
DECIMAL_LITERAL=166
FLOAT_LITERAL=167
HEXADECIMAL_LITERAL=168
REAL_LITERAL=169
OBJECT_NAME=170
UUID=171
OPERATOR_EQ=172
OPERATOR_LT=173
OPERATOR_GT=174
OPERATOR_LTE=175
OPERATOR_GTE=176
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'"'=10
'\''=11
'.'=16
'*'=17
'/'=18
'%'=19
'+'=20
'--'=21
'-'=22
