version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.time=${git.commit.time}
build.timestamp=${maven.build.timestamp}