<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nosqlbench</groupId>
        <artifactId>mvn-defaults</artifactId>
        <version>4.15.31-SNAPSHOT</version>
        <relativePath>../mvn-defaults</relativePath>
    </parent>

    <artifactId>driver-cqld4</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        A CQL ActivityType driver for http://nosqlbench.io/
    </description>

    <dependencies>

        <!-- core dependencies -->

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>engine-api</artifactId>
            <version>4.15.31-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>drivers-api</artifactId>
            <version>4.15.31-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>4.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>4.7.2</version>
        </dependency>


        <!-- For CQL compression option -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
        </dependency>

        <!-- For CQL compression option -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>

      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>virtdata-lib-basics</artifactId>
          <version>4.15.31-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

    </dependencies>

</project>
