LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
DOT=10
STAR=11
DIVIDE=12
MODULE=13
PLUS=14
MINUSMINUS=15
MINUS=16
DQUOTE=17
SQUOTE=18
OPERATOR_EQ=19
OPERATOR_LT=20
OPERATOR_GT=21
OPERATOR_LTE=22
OPERATOR_GTE=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_ANY=30
K_APPLY=31
K_AS=32
K_ASC=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BY=37
K_CALLED=38
K_CLUSTERING=39
K_COLUMNFAMILY=40
K_COMPACT=41
K_CONSISTENCY=42
K_CONTAINS=43
K_CREATE=44
K_CUSTOM=45
K_DELETE=46
K_DESC=47
K_DESCRIBE=48
K_DISTINCT=49
K_DROP=50
K_DURABLE_WRITES=51
K_EACH_QUORUM=52
K_ENTRIES=53
K_EXECUTE=54
K_EXISTS=55
K_FALSE=56
K_FILTERING=57
K_FINALFUNC=58
K_FROM=59
K_FULL=60
K_FUNCTION=61
K_FUNCTIONS=62
K_GRANT=63
K_IF=64
K_IN=65
K_INDEX=66
K_INFINITY=67
K_INITCOND=68
K_INPUT=69
K_INSERT=70
K_INTO=71
K_IS=72
K_JSON=73
K_KEY=74
K_KEYS=75
K_KEYSPACE=76
K_KEYSPACES=77
K_LANGUAGE=78
K_LEVEL=79
K_LIMIT=80
K_LOCAL_ONE=81
K_LOCAL_QUORUM=82
K_LOGGED=83
K_LOGIN=84
K_MATERIALIZED=85
K_MODIFY=86
K_NAN=87
K_NORECURSIVE=88
K_NOSUPERUSER=89
K_NOT=90
K_NULL=91
K_OF=92
K_ON=93
K_ONE=94
K_OPTIONS=95
K_OR=96
K_ORDER=97
K_PARTITION=98
K_PASSWORD=99
K_PER=100
K_PERMISSION=101
K_PERMISSIONS=102
K_PRIMARY=103
K_QUORUM=104
K_RENAME=105
K_REPLACE=106
K_REPLICATION=107
K_RETURNS=108
K_REVOKE=109
K_ROLE=110
K_ROLES=111
K_SCHEMA=112
K_SELECT=113
K_SET=114
K_SFUNC=115
K_STATIC=116
K_STORAGE=117
K_STYPE=118
K_SUPERUSER=119
K_TABLE=120
K_THREE=121
K_TIMESTAMP=122
K_TO=123
K_TOKEN=124
K_TRIGGER=125
K_TRUE=126
K_TRUNCATE=127
K_TTL=128
K_TWO=129
K_TYPE=130
K_UNLOGGED=131
K_UPDATE=132
K_USE=133
K_USER=134
K_USING=135
K_UUID=136
K_VALUES=137
K_VIEW=138
K_WHERE=139
K_WITH=140
K_WRITETIME=141
K_ASCII=142
K_BIGINT=143
K_BLOB=144
K_BOOLEAN=145
K_COUNTER=146
K_DATE=147
K_DECIMAL=148
K_DOUBLE=149
K_FLOAT=150
K_FROZEN=151
K_INET=152
K_INT=153
K_LIST=154
K_MAP=155
K_SMALLINT=156
K_TEXT=157
K_TIMEUUID=158
K_TIME=159
K_TINYINT=160
K_TUPLE=161
K_VARCHAR=162
K_VARINT=163
CODE_BLOCK=164
STRING_LITERAL=165
DECIMAL_LITERAL=166
FLOAT_LITERAL=167
HEXADECIMAL_LITERAL=168
REAL_LITERAL=169
OBJECT_NAME=170
UUID=171
SPACE=172
SPEC_MYSQL_COMMENT=173
COMMENT_INPUT=174
LINE_COMMENT=175
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'.'=10
'*'=11
'/'=12
'%'=13
'+'=14
'--'=15
'-'=16
'"'=17
'\''=18
'='=19
'<'=20
'>'=21
'<='=22
'>='=23
'ADD'=24
'AGGREGATE'=25
'ALL'=26
'ALLOW'=27
'ALTER'=28
'AND'=29
'ANY'=30
'APPLY'=31
'AS'=32
'ASC'=33
'AUTHORIZE'=34
'BATCH'=35
'BEGIN'=36
'BY'=37
'CALLED'=38
'CLUSTERING'=39
'COLUMNFAMILY'=40
'COMPACT'=41
'CONSISTENCY'=42
'CONTAINS'=43
'CREATE'=44
'CUSTOM'=45
'DELETE'=46
'DESC'=47
'DESCRIBE'=48
'DISTINCT'=49
'DROP'=50
'DURABLE_WRITES'=51
'EACH_QUORUM'=52
'ENTRIES'=53
'EXECUTE'=54
'EXISTS'=55
'FALSE'=56
'FILTERING'=57
'FINALFUNC'=58
'FROM'=59
'FULL'=60
'FUNCTION'=61
'FUNCTIONS'=62
'GRANT'=63
'IF'=64
'IN'=65
'INDEX'=66
'INFINITY'=67
'INITCOND'=68
'INPUT'=69
'INSERT'=70
'INTO'=71
'IS'=72
'JSON'=73
'KEY'=74
'KEYS'=75
'KEYSPACE'=76
'KEYSPACES'=77
'LANGUAGE'=78
'LEVEL'=79
'LIMIT'=80
'LOCAL_ONE'=81
'LOCAL_QUORUM'=82
'LOGGED'=83
'LOGIN'=84
'MATERIALIZED'=85
'MODIFY'=86
'NAN'=87
'NORECURSIVE'=88
'NOSUPERUSER'=89
'NOT'=90
'NULL'=91
'OF'=92
'ON'=93
'ONE'=94
'OPTIONS'=95
'OR'=96
'ORDER'=97
'PARTITION'=98
'PASSWORD'=99
'PER'=100
'PERMISSION'=101
'PERMISSIONS'=102
'PRIMARY'=103
'QUORUM'=104
'RENAME'=105
'REPLACE'=106
'REPLICATION'=107
'RETURNS'=108
'REVOKE'=109
'ROLE'=110
'ROLES'=111
'SCHEMA'=112
'SELECT'=113
'SET'=114
'SFUNC'=115
'STATIC'=116
'STORAGE'=117
'STYPE'=118
'SUPERUSER'=119
'TABLE'=120
'THREE'=121
'TIMESTAMP'=122
'TO'=123
'TOKEN'=124
'TRIGGER'=125
'TRUE'=126
'TRUNCATE'=127
'TTL'=128
'TWO'=129
'TYPE'=130
'UNLOGGED'=131
'UPDATE'=132
'USE'=133
'USER'=134
'USING'=135
'UUID'=136
'VALUES'=137
'VIEW'=138
'WHERE'=139
'WITH'=140
'WRITETIME'=141
'ASCII'=142
'BIGINT'=143
'BLOB'=144
'BOOLEAN'=145
'COUNTER'=146
'DATE'=147
'DECIMAL'=148
'DOUBLE'=149
'FLOAT'=150
'FROZEN'=151
'INET'=152
'INT'=153
'LIST'=154
'MAP'=155
'SMALLINT'=156
'TEXT'=157
'TIMEUUID'=158
'TIME'=159
'TINYINT'=160
'TUPLE'=161
'VARCHAR'=162
'VARINT'=163
