<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>nb-defaults</artifactId>
        <groupId>io.nosqlbench</groupId>
        <version>2.12.66-SNAPSHOT</version>
        <relativePath>../nb-defaults</relativePath>
    </parent>

    <artifactId>at-http</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>
        A HTTP nosqlbench ActivityType (AT) driver module;
        This provides the ability to generate HTTP requests with nosqlbench
    </description>

    <dependencies>
        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>nb-api</artifactId>
            <version>2.12.66-SNAPSHOT</version>
        </dependency>

        <!-- test scope only -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>1.0.0m1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
