<!--
  ~ Copyright (c) 2023 nosqlbench
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nosqlbench</groupId>
        <artifactId>mvn-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>../mvn-defaults</relativePath>
    </parent>

    <artifactId>adapter-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        A JDBC driver for nosqlbench. This provides the ability to inject synthetic data
        into a PostegreSQL® compatible database leveraging HikariCP.
    </description>

    <dependencies>
        <!-- core dependencies -->
        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>adapters-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>nb-annotations</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://search.maven.org/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>

        <!-- https://search.maven.org/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-collections4</artifactId>-->
<!--            <version>4.4</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
