<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nosqlbench</groupId>
        <artifactId>mvn-defaults</artifactId>
        <version>4.15.71</version>
        <relativePath>../mvn-defaults</relativePath>
    </parent>

    <artifactId>adapter-dynamodb</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        A DriverAdapter driver for dynamodb
    </description>

    <dependencies>

        <!-- core dependencies -->

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>adapters-api</artifactId>
            <version>4.15.71</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.12.129</version>
        </dependency>

    </dependencies>

</project>
