{
  "name": "eb-docs",
  "version": "1.0.0",
  "description": "docs for engineblock",
  "author": "Sebastián Estévez",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "dev-debug": "node --inspect node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^1.9.0",
    "front-matter": "^3.0.2",
    "markdown-it": "^10.0.0",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {}
}
